/* Text colors */
.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}
/* Button */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 8px 28px;
    color: white;
    background-color: #28a745;
    border: #28a745 solid 2px;
    border-radius: 10px;
    transition: 0.4s;
}

.btn:hover {
    opacity: 0.9;
    transform: translateX(3px);
    border: white solid 2px;
}

/* ----------- */

.btn-primary, .bg-primary {
    background: #28a745;
    color: white;
}
.btn-secondary, .bg-secondary {
    background: #0284d0;
    color: white;
}
.btn-dark, .bg-dark {
    background: #333;
    color: white;
}
.btn-light, .bg-light {
    background: #f4f4f4;
    color: #333;
}

.btn-outline {
    background: transparent;
    border: 2px solid white;
}

/* Flex items */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}

/* Flex colums */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1, 
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 2.4rem;
    font-weight: 600;
}

.flex-columns h4 {
    margin-bottom: 0px;
    font-size: 0.95rem;
    font-weight: 100;
}

.flex-columns p {
    font-size: 1rem;
    margin: 20px 0;
    font-weight: 400;
}

/* Section Header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 30px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex Grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

